<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV - Julie Corberand</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <header>
  <nav class="nav">
    <a href="research.html">Research</a>
    <a href="talks.html">Talks</a>
    <a href="cv.html">CV</a>
  </nav>
</header>

  <div class="container">
    <h1>CV</h1>

    <p>
      Télécharger mon CV :
      <a href="cv_julie.pdf" target="_blank">CV PDF</a>
    </p>

    <h2>Éducation</h2>
    <ul>
      <li>PhD — IFP School</li>
      <li>Master — ...</li>
    </ul>

    <h2>Expérience</h2>
    <ul>
      <li>Expérience 1...</li>
      <li>Expérience 2...</li>
    </ul>

  </div>
</body>
</html>

